---
- hosts: localhost
  become: no
  gather_facts: false
  
  tasks:

  - name: Download Nomad Package
    get_url:
      url: "https://releases.hashicorp.com/nomad/{{ nomad_version }}/nomad_{{ nomad_version }}_linux_amd64.zip"
      dest: "{{ nomad_temporary_directory }}"


- hosts: all
  become: yes
  become_method: sudo

  tasks:

  - name: Unarchive Nomad Binary
    unarchive:
      src: "{{ nomad_temporary_directory }}/nomad_{{ nomad_version }}_linux_amd64.zip"
      dest: "{{ nomad_binary_directory }}"

  - name: Create Nomad Directories
    file:
      path: "{{ item }}"
      state: directory
      mode: 0755
    loop:
      - "{{ nomad_bootstrap_directory }}"
      - "{{ nomad_data_directory }}"

  - name: Create Nomad Config Files
    template:
      src: "{{ item }}.j2"
      dest: "{{ nomad_bootstrap_directory }}/{{ item }}"
    loop:
      - nomad.hcl
      - server.hcl

  - name: Create Nomad systemd config file
    template:
      src: nomad.service.j2
      dest: /etc/systemd/system/nomad.service

  - name: Restart Nomad service
    systemd:
      name: nomad
      state: restarted
      daemon_reload: true
      enabled: true
